<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <title>Denis Sersun | Data Analytics</title>
    <style>
        body {
            font-family: 'Onest', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            overflow-x: hidden;
        }

        header {
            background-color: #53565B;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        h1, h2, h3 {
            color: #cccccc;
        }

        p {
            line-height: 1.6;
        }

        #skills-list {
            columns: 3;
            column-gap: 20px;
            padding: 0;
            list-style: none;
        }

        #skills-list li {
            margin-bottom: 10px;
        }

        #projects-container {
            display: block; /* Changed from flex to block */
        }

        .project {
            margin-bottom: 20px;
        }

        .circle-container {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #f0f0f0;
            float: left;
            margin-right: 20px;
            shape-outside: circle();
            clip-path: circle();
        }

        .circle-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .blocks {
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 65px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        nav h2 {
            margin-bottom: 35px;
        }

        nav a:hover {
            color: #FFD700;
        }

        a {
            color: #53565B;
            text-decoration: none;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #53565B;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        #back-to-top:hover {
            background-color: #41424C;
        }

        footer {
            padding: 0px;
            text-align: center;
            font-size: 12px;
            color: #666666;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Denis Sersun</h1>
</header>

<div class="container">
    <div class="box">
        <div class="blocks">
            <div class="circle-container">
                <img alt="My Photo" src="photo.jpg">
            </div>
            <nav>
                <h2><a href="#about">About Me</a></h2>
                <h2><a href="#skills">Skills</a></h2>
                <h2><a href="#projects">Projects</a></h2>
                <h2><a href="#contact">Contact Me</a></h2>
            </nav>
        </div>
    </div>
	<section id="about">
		<h2>About Me</h2>
		<p>I am a dedicated data analyst adept at dissecting and elucidating vast and intricate datasets to facilitate
			informed business decisions. With a background in Finance, Lending, and Accounting, coupled
			with a robust understanding of diverse economic domains, I possess a comprehensive skill set. My enthusiasm
			lies in automating processes and coding, evidenced by my portfolio of successful automation projects.
			In my previous role, I played a pivotal role in monitoring the incoming loan portfolio of a bank, managing
			credit and market risk, and contributing to the development of an Early Warning System (EWS) for the
			automated and timely monitoring of MSE loans.</p>
		<a id="back-to-top" href="#">Back to Top</a>
	</section>

	<section id="skills">
		<h2>Skills</h2>
		<ul id="skills-list">
			<li>Data Analysis</li>
			<li>Statistical Analysis</li>
			<li>Power BI, Tableau</li>
			<li>MS Excel (Advanced)</li>
			<li>SQL</li>
			<li>Python</li>
			<li>Java Core</li>
			<li>Risk Management</li>
		</ul>
		<a id="back-to-top" href="#">Back to Top</a>
	</section>

	<section id="projects">
		<h2>Projects</h2>
		<div id="projects-container">
			<div class="project">
    				<h3>Bank Client Churn Prediction</h3>
    				<p>A comprehensive analysis and machine learning solution for predicting customer churn in banking. This project leverages data visualization, feature engineering, and machine learning models (Logistic Regression and Random Forest) to enhance customer retention strategies. The project also includes a deployable API for real-world integration.
    				</p>
    				<a href="https://github.com/sersun/BankClientChurn" target="_blank" rel="noopener noreferrer">View on GitHub &raquo;</a>
			</div>

			<div class="project">
				<h3>Comprehensive Analysis of Supermarket Sales</h3>
				<p>Utilizing Python and Jupyter Notebook for data visualization and analysis.</p>
				<a href="Project1.html" target="_blank" rel="noopener noreferrer">View on GitHub &raquo;</a>
			</div>
			
			<div class="project">
				<h3>Bank Marketing Campaign Analysis and Predictive Modeling</h3>
				<p>Discover how we enhance bank marketing strategies through our detailed analysis and predictive modeling project. 
					Using advanced machine learning techniques like 
					Logistic Regression and Random Forest, we predict customer behavior to optimize marketing campaigns effectively.</p>
				<a href="https://github.com/sersun/Bank-Marketing-Campaign-Outcomes-Model" target="_blank" rel="noopener noreferrer">View on GitHub &raquo;</a>
			</div>
			<!-- 
			<div class="project">
				<h3>Predictive Analysis of FX Rates</h3>
				<p>A Hybrid Approach Using Excel and Python</p>
				<p>Leveraging the power of Excel and Python to forecast the evolution of EUR/MDL and USD/MDL exchange rates, 
					providing valuable insights for financial planning and decision-making.</p>
				<a href="https://github.com/your-username/project3" target="_blank" rel="noopener noreferrer">View on GitHub &raquo;</a>
			</div>
			-->
		</div>
		<a id="back-to-top" href="#">Back to Top</a>
	</section>

	<section id="contact">
		<h2>Contact Me</h2>
		<ul>
			<li><strong>Email:</strong> <a href="mailto:d.sersun@gmail.com">d.sersun@gmail.com</a></li>
			<li><strong>Phone:</strong> <a href="tel:068009743">068-00-9743</a></li>
			<li><strong>GitHub:</strong> <a href="https://github.com/sersun" target="_blank" rel="noopener noreferrer">My GitHub Profile</a></li>
			<li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/denis-sersun/" target="_blank" rel="noopener noreferrer">Denis Sersun's LinkedIn Profile</a></li>
			<li><strong>Kaggle:</strong> <a href="https://www.kaggle.com/dsersun" target="_blank" rel="noopener noreferrer">Denis Sersun's Kaggle Profile</a></li>
		</ul>
		<a id="back-to-top" href="#">Back to Top</a>
	</section>

</div>
<footer>
    <p>&copy; 2024 Denis Sersun. All rights reserved.</p>
    <a id="back-to-top" href="#">Back to Top</a>
</footer>

</body>
<script src="script.js"></script>
</html>
